--- !tapi-tbd-v3
archs:                 [ arm64 ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Preferences.framework/Preferences
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64 ]
    symbols:              [ _PreferencesAppSupportBundleID,
                            _PreferencesSubsystem ]
    objc-classes:         [ PSAboutDataSource, PSAppListController,
                            PSAssistiveTouchSettingsDetail,
                            PSDetailController, PSEditableListController,
                            PSEditableTableCell, PSEditingPane,
                            PSKeychainSyncHeaderView,
                            PSKeychainSyncManager,
                            PSKeychainSyncPhoneCircleController,
                            PSKeychainSyncPhoneNumberController,
                            PSKeychainSyncSecurityCodeController,
                            PSKeychainSyncTextEntryController,
                            PSKeychainSyncViewController,
                            PSLargeTextController, PSListController,
                            PSListItemsController, PSRootController,
                            PSSetupController, PSSpecifier,
                            PSSystemPolicyForApp, PSTableCell,
                            PSTextEditingPane, PSViewController ]
...

